# github-cruise-android

./: COVERAGE_REPORT.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jetpack/compose/github/cruise/journeys/: Journey10_BackNavigationTest.kt  Journey1_AppLaunchTest.kt  Journey2_UserSearchTest.kt  Journey3_ViewUserProfileTest.kt  Journey4_ViewRepositoriesTest.kt  Journey5_FilterRepositoriesTest.kt  Journey6_ViewRepositoryDetailsTest.kt  Journey7_EmptySearchTest.kt  Journey8_ErrorHandlingTest.kt  Journey9_PullToRefreshTest.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/data/network/api/: ApiConstants.kt  ApiInterceptor.kt  ApiInterface.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/data/network/interceptor/: RetryInterceptor.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/data/network/model/: ApiErrorResponse.kt  ApiException.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/data/repository/favorites/: FavoritesRepositoryImpl.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/data/repository/repositorydetails/: RepositoryDetailsRepositoryImpl.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/di/: NetworkDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/domain/filter/: RepositoryFilter.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/domain/model/: Result.kt  UserProfile.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/domain/pagination/: PaginationManager.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/domain/repository/: FavoritesRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/domain/usecase/: FavoritesUseCase.kt  SearchRepositoryUseCase.kt  UserRepositoryUseCase.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/domain/validation/: SearchInputValidator.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/: NavGraph.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/base/: BaseViewModel.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/shared/: AppChip.kt  EmptyStateView.kt  InfoRow.kt  SearchBox.kt  StatItem.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/jetpack/compose/github/github/cruise/domain/usecase/: UserRepositoryUseCaseTest.kt
app/src/test/java/com/jetpack/compose/github/github/cruise/integration/: SearchUserIntegrationTest.kt
app/src/test/java/com/jetpack/compose/github/github/cruise/repository/search/: SearchRepositoryImplTest.kt
app/src/test/java/com/jetpack/compose/github/github/cruise/repository/user/: UserRepositoryImplTest.kt
docs/: README.md
docs/master/: BEST_PRACTICES.md  GITHUB_API_SPECIFICATION.md  MASTER_FEATURE_SPECIFICATION.md  README.md
docs/product/: case-study.md  product-development.md  requirements-specification.md
docs/technical/: API_CALL_CANCELLATION.md  ARCHITECTURE_BEST_PRACTICES.md  architecture.md  design-system.md  features.md  testing-types.md
docs/testing/: TEST_EXECUTION_REPORT.md  ui-test-journeys.md  ui-testing-guide.md
docs/testing/journeys/: JOURNEY_01_APP_LAUNCH.md  JOURNEY_02_USER_SEARCH.md  JOURNEY_03_VIEW_USER_PROFILE.md  JOURNEY_04_VIEW_REPOSITORIES.md  JOURNEY_05_FILTER_REPOSITORIES.md  JOURNEY_06_VIEW_REPOSITORY_DETAILS.md  JOURNEY_07_EMPTY_SEARCH.md  JOURNEY_08_ERROR_HANDLING.md  JOURNEY_09_PULL_TO_REFRESH.md  JOURNEY_10_BACK_NAVIGATION.md
documentation/: README.md  TESTING_TYPES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
